<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bJx-cs-kGH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="osx" translatesAutoresizingMaskIntoConstraints="NO" id="Ogy-1Y-MxE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-7J-gVw">
                                <rect key="frame" x="277" y="194" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66481681029999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mTv-rW-EbD" kind="show" id="Jwp-GD-iin"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2W-EZ-FIp">
                                <rect key="frame" x="249" y="274" width="102" height="30"/>
                                <color key="backgroundColor" red="0.66481681029999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="collection view">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1vZ-0c-ksh" kind="show" id="PsM-KY-8jw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZj-ml-P8s">
                                <rect key="frame" x="184" y="114" width="233" height="30"/>
                                <color key="backgroundColor" red="0.66481681029999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="custom transition &amp; unwind segue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fED-XZ-FTm" kind="show" identifier="customPushSegue" id="NV7-by-ti5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70112419128417969" green="0.83809500932693481" blue="0.93268555402755737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ogy-1Y-MxE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ckp-Rh-Hrw"/>
                            <constraint firstItem="WZj-ml-P8s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="LUg-PJ-PXX"/>
                            <constraint firstItem="Ydh-7J-gVw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U84-bi-7C5"/>
                            <constraint firstItem="q2W-EZ-FIp" firstAttribute="top" secondItem="Ydh-7J-gVw" secondAttribute="bottom" constant="50" id="UdT-k3-fJl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ogy-1Y-MxE" secondAttribute="bottom" id="gkY-xg-OnP"/>
                            <constraint firstAttribute="trailing" secondItem="Ogy-1Y-MxE" secondAttribute="trailing" id="hbP-Cg-Svf"/>
                            <constraint firstItem="WZj-ml-P8s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n9f-88-toW"/>
                            <constraint firstItem="Ydh-7J-gVw" firstAttribute="top" secondItem="WZj-ml-P8s" secondAttribute="bottom" constant="50" id="nid-iy-k2p"/>
                            <constraint firstItem="q2W-EZ-FIp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oFF-dM-sK1"/>
                            <constraint firstItem="Ogy-1Y-MxE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xYf-yY-fig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mse-Bh-2xI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="424"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="p00-dl-HCo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fED-XZ-FTm" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEY-se-aB2"/>
                        <viewControllerLayoutGuide type="bottom" id="FxD-Te-x3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QI0-xw-Nn2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRN-wp-zHa">
                                <rect key="frame" x="253" y="285" width="95" height="30"/>
                                <state key="normal" title="unwind segue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FmB-KX-NxU" kind="unwind" identifier="unwindSegueFromFirstVCToVC" unwindAction="firstVCUnwindAction:" id="yVW-9D-HaO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jRN-wp-zHa" firstAttribute="centerY" secondItem="QI0-xw-Nn2" secondAttribute="centerY" id="6Td-iZ-iWX"/>
                            <constraint firstItem="jRN-wp-zHa" firstAttribute="centerX" secondItem="QI0-xw-Nn2" secondAttribute="centerX" id="dEN-hX-IUi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Z0q-Hn-j94" appends="YES" id="DCh-HX-Z1O"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="pinchGesture" destination="Z0q-Hn-j94" id="yd0-XS-aoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2S-w8-BMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FmB-KX-NxU" userLabel="Exit" sceneMemberID="exit"/>
                <pinchGestureRecognizer id="Z0q-Hn-j94">
                    <connections>
                        <action selector="handlePinch:" destination="fED-XZ-FTm" id="bMN-OS-4ui"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1080" y="-263"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dYh-z9-uhj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mTv-rW-EbD" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCk-QK-Z0m"/>
                        <viewControllerLayoutGuide type="bottom" id="zcP-Pf-fpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngw-dD-0MY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBU-wy-TTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="424"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="kvS-ml-UCo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1vZ-0c-ksh" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJu-UW-3Vk"/>
                        <viewControllerLayoutGuide type="bottom" id="Seb-G3-snm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCA-L2-xbI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y3f-lj-vEy">
                                <rect key="frame" x="0.0" y="295" width="600" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="H80-gK-kwR" customClass="CustomCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="yBu-LJ-cXr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1vZ-0c-ksh" id="c3P-cv-JpT"/>
                                    <outlet property="delegate" destination="1vZ-0c-ksh" id="HVy-TL-uXa"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25v-n6-Qfk">
                                <rect key="frame" x="0.0" y="64" width="600" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XW5-SO-bHj">
                                        <rect key="frame" x="20" y="40" width="560" height="183"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet fringilla dui, non convallis odio rhoncus vitae. Fusce eget viverra tellus. Praesent hendrerit molestie tempus. Pellentesque urna leo, sagittis id varius vel, ornare nec est. Suspendisse potenti. Aliquam interdum posuere nibh, a tincidunt purus faucibus vitae. Sed pretium, arcu efficitur porta consectetur, velit libero elementum quam, non dignissim diam odio eget orci. In porta, massa in tincidunt semper, lectus elit molestie nisi, in viverra erat elit eu tortor. Cras tristique libero sapien, eu euismod leo porta ac.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgS-t4-c9A" userLabel="TitleLabel">
                                        <rect key="frame" x="20" y="8" width="560" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XW5-SO-bHj" secondAttribute="trailing" constant="20" id="3cE-ch-EEF"/>
                                    <constraint firstItem="ZgS-t4-c9A" firstAttribute="leading" secondItem="25v-n6-Qfk" secondAttribute="leading" constant="20" id="GiE-b9-2em"/>
                                    <constraint firstItem="XW5-SO-bHj" firstAttribute="leading" secondItem="25v-n6-Qfk" secondAttribute="leading" constant="20" id="ZqV-qU-sc5"/>
                                    <constraint firstAttribute="trailing" secondItem="ZgS-t4-c9A" secondAttribute="trailing" constant="20" id="ZsB-lR-26H"/>
                                    <constraint firstItem="ZgS-t4-c9A" firstAttribute="top" secondItem="25v-n6-Qfk" secondAttribute="top" constant="8" id="f15-vw-xqi"/>
                                    <constraint firstAttribute="bottom" secondItem="XW5-SO-bHj" secondAttribute="bottom" constant="8" id="gBu-3F-C1Z"/>
                                    <constraint firstItem="XW5-SO-bHj" firstAttribute="top" secondItem="ZgS-t4-c9A" secondAttribute="bottom" constant="8" id="wbO-Ad-glK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y3f-lj-vEy" secondAttribute="trailing" id="4D3-lv-Uk6"/>
                            <constraint firstItem="y3f-lj-vEy" firstAttribute="top" secondItem="MJu-UW-3Vk" secondAttribute="bottom" constant="8" id="CA3-8x-Tde"/>
                            <constraint firstItem="Seb-G3-snm" firstAttribute="top" secondItem="25v-n6-Qfk" secondAttribute="bottom" id="I6b-Ic-88r"/>
                            <constraint firstItem="25v-n6-Qfk" firstAttribute="top" secondItem="MJu-UW-3Vk" secondAttribute="bottom" id="Ios-Ba-g1S"/>
                            <constraint firstItem="y3f-lj-vEy" firstAttribute="top" secondItem="25v-n6-Qfk" secondAttribute="bottom" id="KW9-kW-lqZ"/>
                            <constraint firstAttribute="trailing" secondItem="25v-n6-Qfk" secondAttribute="trailing" id="d6l-Ao-u7c"/>
                            <constraint firstItem="Seb-G3-snm" firstAttribute="top" secondItem="y3f-lj-vEy" secondAttribute="bottom" id="fMI-CV-ac0"/>
                            <constraint firstItem="25v-n6-Qfk" firstAttribute="width" secondItem="y3f-lj-vEy" secondAttribute="width" id="iRn-NX-419"/>
                            <constraint firstItem="25v-n6-Qfk" firstAttribute="top" secondItem="MJu-UW-3Vk" secondAttribute="bottom" id="qON-5r-M9F"/>
                            <constraint firstItem="25v-n6-Qfk" firstAttribute="leading" secondItem="xCA-L2-xbI" secondAttribute="leading" id="rCZ-JC-n3p"/>
                            <constraint firstItem="y3f-lj-vEy" firstAttribute="leading" secondItem="xCA-L2-xbI" secondAttribute="leading" id="rMA-tS-ciB"/>
                            <constraint firstItem="y3f-lj-vEy" firstAttribute="leading" secondItem="25v-n6-Qfk" secondAttribute="trailing" id="wfa-PQ-23u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iRn-NX-419"/>
                                <exclude reference="CA3-8x-Tde"/>
                                <exclude reference="wfa-PQ-23u"/>
                                <exclude reference="I6b-Ic-88r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="d6l-Ao-u7c"/>
                                <include reference="iRn-NX-419"/>
                                <include reference="CA3-8x-Tde"/>
                                <exclude reference="KW9-kW-lqZ"/>
                                <exclude reference="rMA-tS-ciB"/>
                                <include reference="wfa-PQ-23u"/>
                                <include reference="I6b-Ic-88r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="y3f-lj-vEy" id="Aid-Mt-e8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u24-t2-Cqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4q-2i-a42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJx-cs-kGH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Spc-c5-gVa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="71n-JE-Xrk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdB-MQ-hx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="osx" width="800" height="450"/>
    </resources>
</document>
